<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temporary GUI</title>
    <link rel="stylesheet" href="./css/utils.css" />
    <link rel="stylesheet" href="./css/preflight.css" />
    <link rel="stylesheet" href="./css/colors.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <div id="app" class="dark">
      <div class="sidebar"></div>
      <div class="main-container"></div>
    </div>
  </body>
</html>
